<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body { width: 100px; margin: 0px; padding: 0px; height: 40px; }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Chrome Extension Twitter Oauth Example</title>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/oAuth.js"></script>
    <script type="text/javascript" src="js/lib/sha1.js"></script>
    <script type="text/javascript" src="js/lib/twitter.js"></script>
  </head>
  <body>
    <div id="content">
      <input id="authenticate" type="button" value="Login" />
    </div>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>